.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: var(--color-secondary);
    font-size: 36px;
    margin-bottom: 0;
}

.photographer_section article p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.photographer_section article p span:nth-child(1) {
    color: var(--color-primary);
}

.photographer_section article p span:nth-child(3) {
    color: var(--color-medium-grey);
}